{
  "name": "league-cli",
  "version": "1.0.0",
  "description": "webpack-based tooling for Vue.js and League-ui Development",
  "main": "index.js",
  "bin": {
    "league": "league"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yingjieweb/league-cli.git"
  },
  "keywords": [
    "cli"
  ],
  "author": "yingjieweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yingjieweb/league-cli/issues"
  },
  "homepage": "https://github.com/yingjieweb/league-cli#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "commander": "^8.3.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^8.2.0",
    "ora": "^6.0.1",
    "rimraf": "^3.0.2"
  }
}
